{
  "name": "leventia-key-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Discord bot that issues / revokes Leventia Alting license keys via the Supabase RPC backend.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
